# XCodeModifierGradlePlugin

./: .gitignore  build.gradle  create.gradle  settings.gradle  test.gradle  xcodeproject-test.gradle
src/main/groovy/com/tangzx/xcode/: XCode.java  XCodeFileTool.groovy  XCodeModifierPlugin.groovy  XCodeProjectPlugin.groovy
src/main/groovy/com/tangzx/xcode/conventions/: InfoPlistConvention.groovy  XCodeProjectConvention.groovy
src/main/groovy/com/tangzx/xcode/tasks/: InfoPlistModTask.groovy  InfoPlistModifyTask.groovy  PlistTask.groovy  XCodeProjectModTask.groovy  XCodeProjectModifyTask.groovy
