buildscript {
	repositories {
		mavenCentral()
		maven {
		   url 'file:repo'
		}
	}
	dependencies {
		classpath group: 'com.tangzx', name:'xcode-modifier',version:'1.0.0'
	}
}

apply plugin: "xcode-modifier"

modifier {
	src = "/Users/mofeng/Desktop/XX/xx/xx.xcodeproj/project.pbxproj"

	addEmbedFramework "/Users/mofeng/Desktop/XX/xx/XYPlatform.framework"

	info {
		addKeyValue a:"b", c:true

		removeKey "CFBundleDevelopmentRegion"

		addURLSchemes "test.com"
	}
}